# 2019.7.4
## ACM-ICPC 2017 Asia Xi'an
## Lovers
### 开始以为是二分图匹配，但是一直超时，仔细看了题意。原来是一道贪心题
## God of Gamblers
### 观察每一轮发现只要这一轮可以进行,而且只要每一轮能够进行，那么父亲能赢的该轮的概率是 1/2;而且能够模糊推测出只要n越大，m越小，那么父亲赢的概率就越大。所以大胆结果是n / (n + m);
## Lol
### 组合数学+dp
#### &emsp;&emsp;由组合数学的知识可以得出答案是(我方选择的总方案数)*(我方禁止的总方案数)*(敌方选择的总方案数)*(敌方禁止的总方案数)。
#### &emsp;&emsp;但是需要注意的是选择的时候相同的英雄不同的选择顺序也被视为不同的方案，又因为我方禁止和敌方选择和地方禁止的英雄没有限制，所以化简之后的答案应该是(我方选择的总方案数) * C(95,5) * A(90,5) * C(85,5);
#### &emsp;&emsp;求我方选择的方案的时候题目给出了限制条件，每个人只能选择自己买过的英雄。而且每个人选择又受前面人的选择的结果的限制，但是这也同样说明每个人的选择能够利用前面的选择。所以很容易想到dp。dp的状态也很好定义：dp[i][j]代表前i个人在选择前j个人的方案总数。状态转移方程也很好推出，这里就不再赘述。
#### &emsp;&emsp;另外需要特殊说明的是因为选择英雄的顺序不同也会导致方案的不同，所以需要对5个人选择英雄的顺序进行全排列。然后把每次排列的方案总数相加的和 * C(95,5) * A(90,5) * C(85,5)就是结果
