# 2019.6.30 
## The 2018 ACM-ICPC Chinese Collegiate Programming Contest
## Take Your Site
### 一个关于概率的题。
#### 第一个问题，如果每个人按照顺序上场，求最后一个人的选对座位的概率
#### 根据题意可知决定这个问题的维度有如下：
##### &emsp;&emsp;1.一共有n个人
##### &emsp;&emsp;2.第一个人选对位置的概率为1/n
##### &emsp;&emsp;3.求的是最后一个人选对位置的概率
#### 很容易得出这样一个结论，在有n个人的时候最后一个人选对座位的概率等于第一个人选任意一个位置的时候最后一个人选对座位的概率相加
#### 由此我们可以推出以下结论
##### &emsp;&emsp;1.当第一人选第一个位置的时候，后面的人都会选对，此时最后一个人选对概率为1
##### &emsp;&emsp;2.当第一人选第k个位置的时候，那么此时我们发现求最后一人选对概率的问题可以转化为：
###### &emsp;&emsp;&emsp;&emsp;1.一共有n - k 个人
###### &emsp;&emsp;&emsp;&emsp;2.第一个人选对位置的概率是1 / (n - k)
###### &emsp;&emsp;&emsp;&emsp;3.求得是最后一个人选对位置的概率
#### 我们假定f(n)为当有n个人的时候，最后一个人选对位置的概率
#### 那么我们可以推出f(n) = (1 / n) * (f(n - 1) + f(n - 2) + f(n - 3) + f(n - 4) + .... + f(2) + f(1))。最后我们会发现其实这个值是个定值也就是1 / 2;

#### 第二个问题，如果每个人按随机顺序上场，求最后一个人选对座位的概率
#### &emsp;&emsp;从等概率的角度来看，此问的概率等于第一个人按随机顺序的上场最后一个人的概率。那么我们考虑第一个人在第k个上场时候最后一个人坐对的概率。此时很容易看出概率应为f(m - k + 1);
#### &emsp;&emsp;那么第二问的概率g(m) = (1 / m) * (f(1) + f(2) + .... + f(m)) = (m + 1) / (2 * n);

## Fight Against Monsters
### 贪心
#### 这个题跟zoj-3689很相似。zoj-3689是dp + 贪心。因为之前做过zoj-3689所以一开始往dp上去了。但是此题跟zoj-3689的区别就在于zoj-3689需要做出决策，而此题是需要全部都选。

## Rolling The Polygon
### 计算几何
#### 很容易看出小球的轨迹是多段弧线，用余弦公式```cosA = (b^2 + c^2 - a^2) / (2*b*c)```求出弧线对应角度即可
